# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'React Admin Development'
VITE_APP_BASE_API = '/api'
VITE_SERVER = 'https://mock.mengxuegu.com/mock/647df44b4f1a742ed4dbc3f2/hooks'